spring.datasource.url=jdbc:mysql://localhost:3306/practice1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Coforge@123456
spring.datasource.driver.-class-name=com.mysql.cj.jdbc.Driver